<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Sub header -->
    <TextView
        android:id="@+id/subHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#001DFF"
        android:background="#FFCE00" />

    <!-- Data Pemesanan -->
    <TextView
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#B1B1B1" />

    <!-- Tombol Hapus -->
    <Button
        android:id="@+id/btnHapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:layout_marginBottom="5dp"/>

    <!-- Garis pembatas antar data -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#565656"
        android:layout_marginTop="5dp"/>
</LinearLayout>
